#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 20 19:13:26 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweave1.xml,dataweave2.xml
domain=default
